

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>0424_2</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <style>

    a:link, a:active, a:visited, a:hover{text-decoration: none;}
    a:link, a:active, a:visited{ color: black; }
    a:hover{color: white; font-weight: bold; }

    nav{width: 800px; background: gray; margin: auto; height:44px; }
    nav #logo{width: 200px; background: green; height:44px;}
    nav #logo a {display: block; background: red; text-align: center; line-height: 44px; float: center;}
    nav #logo a:hover{color: white; background:yellow;}
    nav #menuList{background: yellow; float: right; margin: 0; padding: 0;}
    nav #menuList .main-menu-item{background: red; list-style: none; float: left; width: 200px; height: 44px;}
    nav #menuList a {background: white; display: block; height:44px; text-align: center; line-height: 44px; }
    .idea {margin: auto; background: white; width: 600px;}
    #ddd {text-align: center; height: 10px; line-height: 10px; margin-top: -310px;}

    .brand { margin-top: 150px; background-color: gray; position: relative; }
    #logoimg {width:283px; position: relative; margin: auto; margin-top: 120px; margin-bottom: 30px; }
    #gif1 {margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif2{margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif3{margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif4{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif5{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif6{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif7{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif8{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif9{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif10{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
  </style>

</head>
<body>
    <div id="logoimg">
      <a href="index.html"><img src="giphy.gif" height="150" width="260"></a>
    </div>

  <nav>
    
    <ul id="menuList">
      <li class="main-menu-item">
        <a href="upset.html" target="_blank">UPSET</a>
      </li>

      <li class="main-menu-item">
        <a href="love.html" target="_blank">LOVE</a>
      </li>

      <li class="main-menu-item">
        <a href="sad.html" target="_blank">SAD</a>
      </li>

      <li class="main-menu-item">
        <a href="cute.html" target="_blank">CUTE</a>
      </li>
    </ul>

    <img src="sad1.gif" id="gif1" >
  <audio id="s1">
      <source src="s1.mp3" type="audio/mpeg">
  </audio>


    <img src="sad2.gif" id="gif2" >
  <audio id="s2">
      <source src="s2.mp3" type="audio/mpeg">
  </audio>


    <img src="sad3.gif" id="gif3" >
  <audio id="s3">
      <source src="s3.mp3" type="audio/mpeg">
  </audio>


    <img src="sad4.gif" id="gif4" >
  <audio id="s4">
      <source src="s4.mp3" type="audio/mpeg">
  </audio>


    <img src="sad5.gif" id="gif5" >
  <audio id="s5">
      <source src="s5.mp3" type="audio/mpeg">
  </audio>


    <img src="sad6.gif" id="gif6" >
  <audio id="s6">
      <source src="s6.mp3" type="audio/mpeg">
  </audio>


    <img src="sad7.gif" id="gif7" >
  <audio id="s7">
      <source src="s7.mp3" type="audio/mpeg">
  </audio>


    <img src="sad8.gif" id="gif8" >
  <audio id="s8">
      <source src="s8.mp3" type="audio/mpeg">
  </audio>


    <img src="sad9.gif" id="gif9" >
  <audio id="s9">
      <source src="s9.mp3" type="audio/mpeg">
  </audio>


    <img src="sad10.gif" id="gif10" >
  <audio id="s10">
      <source src="s10.mp3" type="audio/mpeg">
  </audio>

  </nav>
 
</body>

<script type="text/javascript">
  gif1.onmouseover = function(){
    s1.play();
  }

  gif1.onmouseout = function(){
    // music.load();
    s1.pause();
  }
</script>

<script type="text/javascript">
  gif2.onmouseover = function(){
    s2.play();
  }

  gif2.onmouseout = function(){
    // music.load();
    s2.pause();
  }
</script>

<script type="text/javascript">
  gif3.onmouseover = function(){
    s3.play();
  }

  gif3.onmouseout = function(){
    // music.load();
    s3.pause();
  }
</script>

<script type="text/javascript">
  gif4.onmouseover = function(){
    s4.play();
  }

  gif4.onmouseout = function(){
    // music.load();
    s4.pause();
  }
</script>

<script type="text/javascript">
  gif5.onmouseover = function(){
    s5.play();
  }

  gif5.onmouseout = function(){
    // music.load();
    s5.pause();
  }
</script>

<script type="text/javascript">
  gif6.onmouseover = function(){
    s6.play();
  }

  gif6.onmouseout = function(){
    // music.load();
    s6.pause();
  }
</script>

<script type="text/javascript">
  gif7.onmouseover = function(){
    s7.play();
  }

  gif7.onmouseout = function(){
    // music.load();
    s7.pause();
  }
</script>

<script type="text/javascript">
  gif8.onmouseover = function(){
    s8.play();
  }

  gif8.onmouseout = function(){
    // music.load();
    s8.pause();
  }
</script>

<script type="text/javascript">
  gif9.onmouseover = function(){
    s9.play();
  }

  gif9.onmouseout = function(){
    // music.load();
    s9.pause();
  }
</script>

<script type="text/javascript">
  gif10.onmouseover = function(){
    s10.play();
  }

  gif10.onmouseout = function(){
    // music.load();
    s10.pause();
  }
</script>
</html>
